spring.data.mongodb.database=Arbitrage_System
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# If authentication is required, provide the username and password:
# spring.data.mongodb.username=<your-username>
# spring.data.mongodb.password=<your-password>
