.page-container {
    background-color: #f5f5f5;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* margin-top: px; */
  }

  .content-container {
    margin-top: 30px;
    margin-bottom: 25px;
    width: 90%;
    height: auto;
    padding: 20px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .description {
    text-align: justify;
    margin-bottom: 50px;
  }
  
  .join-button {
    display: block;
    margin: 15px;
    align-self: center;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animated-content {
    animation: fade-in 1s ease-in-out;
  }
  
  .key-features {
    padding: 80px 0;
    background-color: #f7f7f7;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 70px;
  }
  
  .feature-card {
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  }
  
  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto 20px;
  }
  
  .feature-icon {
    font-size: 30px;
    color: #333;
  }
  
  .feature-title {
    margin-top: 15px;
    margin-bottom: 10px;
  }
  